# Your FQDN
APP_DOMAIN=magento.3df.io
# Your REDIS hosts
REMOTE_MASTER=m2-redis:6379
REMOTE_REPLICA=m2-redis:6379
# The local ports to expose REDIS
APP_REDIS_MASTER_LOCAL_PORT=8000
APP_REDIS_REPLICA_LOCAL_PORT=8001
# Web container host or load balancer to web containers
APP_MAGENTO_HOST=m2-web
APP_MAGENTO_PORT=443
# Varnish cluster or not? 1 for YES and 0 for NO
APP_VARNISH_CLUSTER=0
